
env = development

PORT = 3000

DB_HOST = localhost
DB_PORT = 27017
DB_NAME = TaskManagerDB
DB_USER_NAME = root
DB_PASSWORD = 12345678
DB_AUTH_SOURCE = admin

PASSWORD_SALT_ROUND = 5

JWT_SECRET = "KIKI I LOVE YOU."
JWT_TOKEN_EXPIRY_TIME_SEC = 3600